# PMM

./: build.gradle  gradle.properties
app/: build.gradle
app/ecm/debug/: output-metadata.json
app/pcomp/debug/: output-metadata.json
app/pmm/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_chart.html  bar_chart.html  caminhao_campo_dia.html  caminhao_campo_mes.html  caminhao_oper_dia.html  caminhao_oper_mes.html  colhedora_campo_ano.html  colhedora_campo_dia.html  colhedora_oper_ano.html  colhedora_oper_dia.html  column_chart.html  gauge.html  histogram.html  line_chart.html  linha_plan_real.html  media_plantadora_ano.html  media_plantadora_dia.html  pie_chart.html  pie_chart_3d.html  producao_frente_ano.html  producao_frente_dia.html  producao_frente_mes.html  scatter_chart.html  tabela_plan_real.html  term_alt_cobr.html  term_calib_adubo.html  term_calib_inset.html  term_falhas_depos.html  term_gemas.html  term_prof_sulc.html  term_qualidade.html  trator_plant_campo_ano.html  trator_plant_campo_dia.html  trator_plant_campo_mes.html  trator_plant_oper_ano.html  trator_plant_oper_dia.html  trator_plant_oper_mes.html  trator_transb_campo_ano.html  trator_transb_campo_dia.html  trator_transb_oper_ano.html
app/src/main/res/layout/: activity_backup_cec.xml  activity_backup_pre_cec.xml  activity_bocal_fert.xml  activity_carreta.xml  activity_carretel.xml  activity_cec.xml  activity_config.xml  activity_configuracao.xml  activity_dados_colheita.xml  activity_dados_plantio.xml  activity_data_hora.xml  activity_dig_leira.xml  activity_equip.xml  activity_equip_bomba.xml  activity_equip_pneu.xml  activity_espera_dados_oper.xml  activity_espera_graf.xml  activity_espera_infor.xml  activity_fech_leira.xml  activity_graf_disp.xml  activity_graf_prod.xml  activity_graf_term_qual.xml  activity_grafico_plantio.xml  activity_horimetro.xml  activity_implemento.xml  activity_infor_carreg_comp.xml  (+71 more)
(+858 files in other folders)
