plugins {
    id 'com.android.application'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "br.com.usinasantafe.pmm"
        minSdkVersion 22
        targetSdk 32
        versionCode 15
        versionName "5.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'br.com.usinasantafe.pmm'
    productFlavors{
        flavorDimensions 'cmm'
        pmm {
            dimension 'cmm'
            applicationIdSuffix '.pmm'
            manifestPlaceholders.appName = "PMM"
            resValue "string", "app_name", "PMM"
        }
        ecm {
            dimension 'cmm'
            applicationIdSuffix '.ecm'
            manifestPlaceholders.appName = "ECM"
            resValue "string", "app_name", "ECM"
        }
        pcomp {
            dimension 'cmm'
            applicationIdSuffix '.pcomp'
            manifestPlaceholders.appName = "PCOMP"
            resValue "string", "app_name", "PCOMP"
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-location:19.0.1'
}
