<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrafDispActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:text="@string/texto_titulo_gestao_vista"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSubTituloTratPlant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/texto_subtitulo_trator_plant"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSubTitDispTratorPlant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/texto_subtitulo_disp_oper"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutTratorPlantOper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_trator_plant_oper_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_trator_plant_oper_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_trator_plant_oper_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_trator_plant_oper_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_trator_plant_oper_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_trator_plant_oper_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTitCampoTratorPlant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/texto_subtitulo_campo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutTratorPlantCampo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_trator_plant_campo_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_trator_plant_campo_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_trator_plant_campo_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_trator_plant_campo_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_trator_plant_campo_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_trator_plant_campo_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloCaminhaoMuda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="@string/texto_subtitulo_caminhao_muda"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSubTitOperCam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/texto_subtitulo_disp_oper"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutCaminhaoOper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_caminhao_oper_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_caminhao_oper_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_caminhao_oper_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_caminhao_oper_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_caminhao_oper_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_caminhao_oper_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTitCampoCam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/texto_subtitulo_campo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutCaminhaoCampo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_caminhao_campo_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_caminhao_campo_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_caminhao_campo_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_caminhao_campo_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_caminhao_campo_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_caminhao_campo_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloColhedora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="@string/texto_subtitulo_colhedora"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSubTitOperColhed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/texto_subtitulo_disp_oper"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutColhedoraOper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_colhedora_oper_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_colhedora_oper_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_colhedora_oper_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_colhedora_oper_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_colhedora_oper_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_colhedora_oper_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTitCampoColhed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/texto_subtitulo_campo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutColhedoraCampo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_colhedora_campo_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_colhedora_campo_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_colhedora_campo_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_colhedora_campo_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_colhedora_campo_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_colhedora_campo_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloTratorTransb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/texto_subtitulo_trator_tranb"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSubTitOperTratorTransb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/texto_subtitulo_disp_oper"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutTratorTransbOper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_trator_transb_oper_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_trator_transb_oper_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_trator_transb_oper_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_trator_transb_oper_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_trator_transb_oper_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_trator_transb_oper_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTitCampoTratorTransb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/texto_subtitulo_campo"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutTratorTransbCampo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_trator_transb_campo_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_trator_transb_campo_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_trator_transb_campo_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_trator_transb_campo_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_trator_transb_campo_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_trator_transb_campo_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </HorizontalScrollView>

</RelativeLayout>