<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrafTermQualActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text="@string/texto_titulo_gestao_vista" />

                <TextView
                    android:id="@+id/textViewSubTituloCalibAdub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_calib_adub" />

                <LinearLayout
                    android:id="@+id/layoutVarCalibAdub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_calib_adubo_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_calib_adubo_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_calib_adubo_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_calib_adubo_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_calib_adubo_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_calib_adubo_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloCalibInset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_calib_inset" />

                <LinearLayout
                    android:id="@+id/layoutVarCalibIns"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_calib_inset_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_calib_inset_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_calib_inset_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_calib_inset_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_calib_inset_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_calib_inset_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloGemas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_gemas" />

                <LinearLayout
                    android:id="@+id/layoutGemas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_gemas_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_gemas_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_gemas_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_gemas_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_gemas_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_gemas_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloAltCobr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_alt_cobr" />

                <LinearLayout
                    android:id="@+id/layoutAltCobr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_alt_cobr_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_alt_cobr_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_alt_cobr_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_alt_cobr_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_alt_cobr_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_alt_cobr_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_prof_sulc" />

                <LinearLayout
                    android:id="@+id/layoutProfSulc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_prof_sulc_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_prof_sulc_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_prof_sulc_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_prof_sulc_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_prof_sulc_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_prof_sulc_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloFalhasDep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_falhas_dep" />

                <LinearLayout
                    android:id="@+id/layoutFalhasDepos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_falhas_depos_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_falhas_depos_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_falhas_depos_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_falhas_depos_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_falhas_depos_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_falhas_depos_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloQualGeral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_qual_geral" />

                <LinearLayout
                    android:id="@+id/layoutQualidade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_qualidade_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_qualidade_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_qualidade_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_qualidade_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_qualidade_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_qualidade_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </HorizontalScrollView>

</RelativeLayout>