<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraficoPlantioActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:text="@string/texto_titulo_gestao_vista" />

                <TextView
                    android:id="@+id/textViewSubTituloProdFrente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_prod_frente" />

                <LinearLayout
                    android:id="@+id/layoutTratorTransbCamp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_prod_frente_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_prod_frente_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_prod_frente_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_prod_frente_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_prod_frente_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_prod_frente_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloMediaPlant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_media_plant" />

                <LinearLayout
                    android:id="@+id/layoutMediaPlant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_media_plant_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_media_plant_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_media_plant_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_media_plant_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_media_plant_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/graf_media_plant_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_weight="1"
                    android:weightSum="15"
                    android:layout_marginTop="30dp" >

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textTitulo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:layout_gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="PLANEJADO X REALIZADO" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textSubTitulo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/textSubTitulo2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="PLANEJADO" />


                        <TextView
                            android:id="@+id/textSubTitulo3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="REALIZADO" />


                        <TextView
                            android:id="@+id/textSubTitulo4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="SALDO" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textTitMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="DESCR. MÊS" />

                        <TextView
                            android:id="@+id/textTitPlanMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="MÊS" />


                        <TextView
                            android:id="@+id/textTitPlanAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="ACUMULADO" />


                        <TextView
                            android:id="@+id/textTitRealMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="MÊS" />

                        <TextView
                            android:id="@+id/textTitRealAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="ACUMULADO" />

                        <TextView
                            android:id="@+id/textTitSaldMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="MÊS" />

                        <TextView
                            android:id="@+id/textTitSaldAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="ACUMULADO" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textJan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="JAN" />

                        <TextView
                            android:id="@+id/textJanPlanMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textJanPlanAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textJanRealMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textJanRealAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textJanSaldMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                        <TextView
                            android:id="@+id/textJanSaldAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textFev"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="FEV" />

                        <TextView
                            android:id="@+id/textFevPlanMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textFevPlanAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textFevRealMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textFevRealAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textFevSaldMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                        <TextView
                            android:id="@+id/textFevSaldAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textMar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="MAR" />

                        <TextView
                            android:id="@+id/textMarPlanMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />


                        <TextView
                            android:id="@+id/textMarPlanAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />


                        <TextView
                            android:id="@+id/textMarRealMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textMarRealAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textMarSaldMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                        <TextView
                            android:id="@+id/textMarSaldAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textAbr"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="ABR" />

                        <TextView
                            android:id="@+id/textAbrPlanMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textAbrPlanAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textAbrRealMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textAbrRealAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textAbrSaldMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                        <TextView
                            android:id="@+id/textAbrSaldAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textMai"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="MAI" />

                        <TextView
                            android:id="@+id/textMaiPlanMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textMaiPlanAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textMaiRealMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textMaiRealAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textMaiSaldMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                        <TextView
                            android:id="@+id/textMaiSaldAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textJun"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="JUN" />

                        <TextView
                            android:id="@+id/textJunPlanMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textJunPlanAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textJunRealMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textJunRealAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textJunSaldMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                        <TextView
                            android:id="@+id/textJunSaldAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textJul"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="JUL" />

                        <TextView
                            android:id="@+id/textJulPlanMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textJulPlanAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textJulRealMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textJulRealAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textJulSaldMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                        <TextView
                            android:id="@+id/textJulSaldAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textAgo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="AGO" />

                        <TextView
                            android:id="@+id/textAgoPlanMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />


                        <TextView
                            android:id="@+id/textAgoPlanAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />


                        <TextView
                            android:id="@+id/textAgoRealMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textAgoRealAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textAgoSaldMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                        <TextView
                            android:id="@+id/textAgoSaldAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textSet"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="SET" />

                        <TextView
                            android:id="@+id/textSetPlanMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textSetPlanAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textSetRealMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textSetRealAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textSetSaldMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                        <TextView
                            android:id="@+id/textSetSaldAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textOut"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="OUT" />

                        <TextView
                            android:id="@+id/textOutPlanMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textOutPlanAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textOutRealMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textOutRealAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textOutSaldMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                        <TextView
                            android:id="@+id/textOutSaldAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textNov"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="NOV" />

                        <TextView
                            android:id="@+id/textNovPlanMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textNovPlanAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textNovRealMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textNovRealAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textNovSaldMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                        <TextView
                            android:id="@+id/textNovSaldAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                    </TableRow>

                    <TableRow
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:weightSum="7">

                        <TextView
                            android:id="@+id/textDez"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="DEZ" />

                        <TextView
                            android:id="@+id/textDezPlanMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textDezPlanAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="411,29" />

                        <TextView
                            android:id="@+id/textDezRealMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textDezRealAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="296,21" />

                        <TextView
                            android:id="@+id/textDezSaldMes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                        <TextView
                            android:id="@+id/textDezSaldAcum"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:text="-115,08" />

                    </TableRow>

                </TableLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_linha_plan_real"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingTop="50dp"
                    />

                <com.anychart.AnyChartView
                    android:id="@+id/linha_plan_real"
                    android:layout_width="900dp"
                    android:layout_height="300dp"
                    android:paddingTop="50dp"
                    />


                    <TextView
                        android:id="@+id/textViewSubTituloTratPlant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/texto_subtitulo_trator_plant"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewSubTitDispTratorPlant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/texto_subtitulo_disp_oper"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutTratorPlantOper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progress_bar_trator_plant_oper_dia"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_trator_plant_oper_dia"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_trator_plant_oper_mes"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_trator_plant_oper_mes"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_trator_plant_oper_ano"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_trator_plant_oper_ano"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewSubTitCampoTratorPlant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/texto_subtitulo_campo"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutTratorPlantCampo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progress_bar_trator_plant_campo_dia"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_trator_plant_campo_dia"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_trator_plant_campo_mes"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_trator_plant_campo_mes"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_trator_plant_campo_ano"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_trator_plant_campo_ano"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewSubTituloCaminhaoMuda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:text="@string/texto_subtitulo_caminhao_muda"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewSubTitOperCam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/texto_subtitulo_disp_oper"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutCaminhaoOper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progress_bar_caminhao_oper_dia"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_caminhao_oper_dia"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_caminhao_oper_mes"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_caminhao_oper_mes"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_caminhao_oper_ano"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_caminhao_oper_ano"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewSubTitCampoCam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/texto_subtitulo_campo"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutCaminhaoCampo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progress_bar_caminhao_campo_dia"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_caminhao_campo_dia"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_caminhao_campo_mes"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_caminhao_campo_mes"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_caminhao_campo_ano"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_caminhao_campo_ano"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewSubTituloColhedora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:text="@string/texto_subtitulo_colhedora"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewSubTitOperColhed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/texto_subtitulo_disp_oper"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutColhedoraOper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progress_bar_colhedora_oper_dia"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_colhedora_oper_dia"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_colhedora_oper_mes"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_colhedora_oper_mes"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_colhedora_oper_ano"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_colhedora_oper_ano"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewSubTitCampoColhed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/texto_subtitulo_campo"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutColhedoraCampo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progress_bar_colhedora_campo_dia"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_colhedora_campo_dia"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_colhedora_campo_mes"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_colhedora_campo_mes"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_colhedora_campo_ano"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_colhedora_campo_ano"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewSubTituloTratorTransb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="20dp"
                        android:paddingTop="10dp"
                        android:text="@string/texto_subtitulo_trator_tranb"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewSubTitOperTratorTransb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/texto_subtitulo_disp_oper"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutTratorTransbOper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progress_bar_trator_transb_oper_dia"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_trator_transb_oper_dia"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_trator_transb_oper_mes"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_trator_transb_oper_mes"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_trator_transb_oper_ano"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_trator_transb_oper_ano"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewSubTitCampoTratorTransb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/texto_subtitulo_campo"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutTratorTransbCampo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progress_bar_trator_transb_campo_dia"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_trator_transb_campo_dia"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_trator_transb_campo_mes"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_trator_transb_campo_mes"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                        <ProgressBar
                            android:id="@+id/progress_bar_trator_transb_campo_ano"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <com.anychart.AnyChartView
                            android:id="@+id/graf_trator_transb_campo_ano"
                            android:layout_width="300dp"
                            android:layout_height="300dp" />

                    </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloCalibAdub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_calib_adub" />

                <LinearLayout
                    android:id="@+id/layoutVarCalibAdub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_calib_adubo_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_calib_adubo_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_calib_adubo_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_calib_adubo_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_calib_adubo_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_calib_adubo_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloCalibInset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_calib_inset" />

                <LinearLayout
                    android:id="@+id/layoutVarCalibIns"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_calib_inset_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_calib_inset_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_calib_inset_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_calib_inset_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_calib_inset_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_calib_inset_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloGemas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_gemas" />

                <LinearLayout
                    android:id="@+id/layoutGemas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_gemas_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_gemas_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_gemas_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_gemas_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_gemas_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_gemas_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloAltCobr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_alt_cobr" />

                <LinearLayout
                    android:id="@+id/layoutAltCobr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_alt_cobr_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_alt_cobr_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_alt_cobr_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_alt_cobr_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_alt_cobr_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_alt_cobr_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloProf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_prof_sulc" />

                <LinearLayout
                    android:id="@+id/layoutProfSulc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_prof_sulc_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_prof_sulc_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_prof_sulc_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_prof_sulc_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_prof_sulc_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_prof_sulc_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloFalhasDep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_falhas_dep" />

                <LinearLayout
                    android:id="@+id/layoutFalhasDepos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_falhas_depos_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_falhas_depos_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_falhas_depos_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_falhas_depos_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_falhas_depos_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_falhas_depos_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewSubTituloQualGeral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/texto_subtitulo_qual_geral" />

                <LinearLayout
                    android:id="@+id/layoutQualidade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar_term_qualidade_dia"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_qualidade_dia"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_qualidade_mes"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_qualidade_mes"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                    <ProgressBar
                        android:id="@+id/progress_bar_term_qualidade_ano"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <com.anychart.AnyChartView
                        android:id="@+id/term_qualidade_ano"
                        android:layout_width="300dp"
                        android:layout_height="300dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonSairGrafico"
                    android:minHeight="60dp"
                    android:minWidth="100dp"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/texto_fechar" />

            </LinearLayout>

        </ScrollView>

    </HorizontalScrollView>

</RelativeLayout>